<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
    <div id="banner">
		<div class="container">
			<h1><a href="https://people.engr.tamu.edu/xiahu/index.html">DATA LAB</a></h1>
			<div class="title">
				<!-- <h2>Etiam rhoncus volutpat</h2> -->
				<!-- <span class="byline">A time-seried outlier detection system</span> </div> -->

			<ul class="actions">
				<li><a href="Overview.html" class="button">Overview</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
