﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140309

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">TODS</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="Overview.html" accesskey="2" title="">Overview</a></li>
				<li><a href="https://tods-doc.github.io/" accesskey="3" title="">Documentation</a></li>
				<li><a href="https://github.com/datamllab/tods"><i class="fa fa-github" style="font-size:20px;color:white"></i></a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<img src="pictures/TODS_logo.png" alt="TODS" width="400">
			<div class="title">
				<!-- <h2>Etiam rhoncus volutpat</h2> -->
				<span class="byline">A time-seried outlier detection system</span> </div>

			<ul class="actions">
				<li><a href="Overview.html" class="button">Overview</a></li>
			</ul>
		</div>
	</div>
	<div id="extra" class="container">
		<div class="title">
			<!-- <h2>Praesent scelerisquet</h2> -->
			<span class="byline">TODS is featured for:</span> </div>
		<div id="three-column">
			<div class="boxA">
				<div class="box"> <span class="fa fa-cloud-download"></span>
					<p><strong>Full Sack Machine Learning System</strong></p>
					<p>which supports exhaustive components from preprocessings, feature extraction, detection algorithms and also human-in-the loop interface.</p>
				</div>
			</div>
			<div class="boxB">
				<div class="box"> <span class="fa fa-cogs"></span>
					<p><strong>Wide-range of Algorithms</strong></p>
					<p>including all of the point-wise detection algorithms supported by <a href="https://github.com/yzhao062/pyod">PyOD</a>, state-of-the-art pattern-wise (collective) detection algorithms such as <a href="https://www.cs.utah.edu/~lifeifei/papers/deeplog.pdf">DeepLog</a>, <a href="https://arxiv.org/pdf/1802.04431.pdf">Telemanon</a>, and also various ensemble algorithms for performing system-wise detection.</p>
				</div>
			</div>
			<div class="boxC">
				<div class="box"> <span class="fa fa-user"></span>
					<p><strong>Automated Machine Learning</strong></p>
					<p>aims on providing knowledge-free process that construct optimal pipeline based on the given data by automatically searching the best combination from all of the existing modules.</p>
				</div>
			</div>
		</div>
		<ul class="actions">
			<li><a href="about_us.html" class="button">About us</a></li>
		</ul>
	</div>
	<div id="featured">
		<div class="container">
			<div class="title">
				<h2>TODS Framework</h2>
			</div>
		</div>
		<img src="pictures/tods_framework.png" alt="TODS" width="800">
		<!-- <ul class="actions">
			<li><a href="#" class="button">Etiam posuere</a></li>
		</ul> -->
	</div>
	<div id="page" class="container">
		<div class="title">
			<h2>TODS High-level Design</h2>
			<span class="byline" style="font-size:large;"><br>Following the typical machine learning pipeline, there are 6 modules lie in TODS: Data prociessing, time series processing, feature analysis, detection algorithms and reinforcement module.</span> 
			<h3 style="text-align: left;"><br><br>Data Processing</h3>
			<p style="text-align: left;"><br>Data processing aims on processing data following the tabular fashion. The functionalities including: dataset loading, data filtering, data validation, data binarization, and timestamp transformation.</p>
			<h3 style="text-align: left;"><br>Timeseries Processing</h3>
			<p style="text-align: left;"><br>Time series processing provides multiple time series-specific preprocessing techniques including: seasonality/trend decomposition, time series transformation/scaling/smoothing.</p>
			<h3 style="text-align: left;"><br>Feature Analysis</h3>
			<p style="text-align: left;"><br>Feature analysis module provides exhaustive feature extraction techniques from three aspects: Time domain, frequency domain and latent factor models. There are 30 feature extraction methods including statistical methods, time series filters, spectral transformations, and matrix factorization models.</p>
			<h3 style="text-align: left;"><br>Detection Algorithms</h3>
			<p style="text-align: left;"><br>Based on the three scenarios above, we provide multiple algorithms including traditional approaches (e.g. IForest, Autoregression), heuristic methods (e.g. HotSax algorithm, Matrix Profile), deep learning methods (e.g. RNN-LSTM, GAN, VAE), and ensemble methods to address each kind of outlier.</p>
			<h3 style="text-align: left;"><br>Reincforcement Module</h3>
			<p style="text-align: left;"><br>Reinforcement module is designed for improve the existed model with human expertise. Specifically, rule-based filtering has been developed to allow users to transform the domain knowledge into rule filters, active learning based methods will be involved in the near future as well.</p>
		</div>
		<ul class="actions">
			<li><a href="#" class="button">Contact us</a></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
