﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header" class="container">
                <div id="logo">
                    <h1><a href="#">TODS</a></h1>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html" accesskey="1" title="">Homepage</a></li>
                        <li class="current_page_item"><a href="Overview.html" accesskey="2" title="">Overview</a></li>
                        <li><a href="https://tods-doc.github.io/" accesskey="3" title="">Documentation</a></li>
                        <li><a href="https://github.com/datamllab/tods"><i class="fa fa-github" style="font-size:20px;color:white"></i></a></li>
                        <li><a href="#" accesskey="5" title="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">

                <div class="title">
                    <!-- <h2>Etiam rhoncus volutpat</h2> -->
                    <span class="byline">Overview</span>
                </div>

            </div>
        </div>
        <div id="page" class="container">
            <div class="title">
                <h4>Installation</h4>
                <span class="byline" style="font-size:medium; text-align: left;"><br><p>This package works with <strong>Python 3.6</strong> and pip 19+. You need to have the following packages installed on the system (for Debian/Ubuntu):</p></span>
                <p style="border:3px; border-style:solid; border-color:#000000; padding: 1em; text-align: left;">
                        sudo apt-get install libssl-dev libcurl4-openssl-dev libyaml-dev build-essential libopenblas-dev libcap-dev ffmpeg  
                </p>
                <span class="byline" style="font-size:medium; text-align: left"><br><p>Clone the repository:</p></span>
                <p style="border:3px; border-style:solid; border-color:#000000; padding: 1em; text-align: left;">
                    git clone https://github.com/datamllab/tods.git  
                </p>
                <span class="byline" style="font-size:medium; text-align: left"><br><p>Install locally with <strong>pip</strong>:</p></span>
                <p style="border:3px; border-style:solid; border-color:#000000; padding: 1em; text-align: left;">
                    cd tods <br>
                    pip install -e .
                </p>


                <div class="section" id="examples">
                    <h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h4>
                    <span class="byline" style="font-size:medium; text-align: left;">
                        <br /><p>Examples are available in <a class="reference external" href="https://github.com/datamllab/tods/tree/master/examples">examples</a>. For basic usage, you can evaluate a pipeline on a given datasets. Here, we provide an example to load our default pipeline and evaluate it on a subset of yahoo dataset.</p>
                    </span>
                </div>
                <script src="https://gist.github.com/Baesuu/b0ba7a62a70ba3786bbd66cada46c8d2.js"></script>
                <br>     
                <span class="byline" style="font-size:medium; text-align: left;">
                    <br /><p>We also provide AutoML support to help you automatically find a good pipeline for your data.</p>
                </span>
                <br>
                <script src="https://gist.github.com/Baesuu/db9b0f9e417836a09854b499605e79d6.js"></script>
            </div>
        </div>
    </div>
</body>
</html>
